{
  email {$CAMEL_TLS_EMAIL}
  servers {
    trusted_proxies static private_ranges
  }
}

{$CAMEL_DOMAIN} {
  encode gzip zstd

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Frame-Options "DENY"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
    Permissions-Policy "geolocation=(), microphone=(), camera=()"
  }

  @api path /api/*
  handle @api {
    reverse_proxy api:4000 {
      header_up Host {host}
      header_up X-Real-IP {remote}
      header_up X-Forwarded-For {remote}
      header_up X-Forwarded-Proto {scheme}
    }
  }

  handle {
    root * /srv/frontend
    try_files {path} {path}/ /index.html
    file_server

    @static {
      path *.ico *.css *.js *.gif *.webp *.svg *.png *.jpg *.woff2
    }
    header @static Cache-Control "public, max-age=31536000"
  }
}
