time="2026-03-08T23:44:16+01:00" level=warning msg="C:\\Users\\xazai\\multilogin-platform\\backend\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
worker-1  | [INFO] 22:08:25 ts-node-dev ver. 2.0.0 (using ts-node ver. 10.9.2, typescript ver. 5.9.3)
worker-1  | {"ts":"2026-03-08T22:08:27.153Z","level":"INFO","msg":"Automation worker starting","service":"worker","workerId":"worker-1","redis":"redis:6379","concurrency":5,"registeredHandlers":["login_check","browser_action","scrape","session_maintenance"]}
worker-1  | {"ts":"2026-03-08T22:08:27.221Z","level":"INFO","msg":"Worker ready and listening for jobs","service":"worker","workerId":"worker-1","queue":"automation","concurrency":5,"registeredHandlers":["login_check","browser_action","scrape","session_maintenance"]}
worker-1  | npm error path /app
worker-1  | npm error command failed
worker-1  | npm error signal SIGTERM
worker-1  | npm error command sh -c ts-node-dev --respawn --transpile-only src/workers/automation.worker.ts
worker-1  | npm error A complete log of this run can be found in: /root/.npm/_logs/2026-03-08T22_08_23_247Z-debug-0.log
worker-1  | [INFO] 22:12:32 ts-node-dev ver. 2.0.0 (using ts-node ver. 10.9.2, typescript ver. 5.9.3)
worker-1  | {"ts":"2026-03-08T22:12:33.338Z","level":"INFO","msg":"Automation worker starting","service":"worker","workerId":"worker-1","redis":"redis:6379","concurrency":5,"registeredHandlers":["login_check","browser_action","scrape","session_maintenance"]}
worker-1  | {"ts":"2026-03-08T22:12:33.361Z","level":"INFO","msg":"Worker ready and listening for jobs","service":"worker","workerId":"worker-1","queue":"automation","concurrency":5,"registeredHandlers":["login_check","browser_action","scrape","session_maintenance"]}
worker-1  | {"ts":"2026-03-08T22:39:31.344Z","level":"ERROR","msg":"Job failed","service":"worker","workerId":"worker-1","jobId":"2","name":"login_check","error":"\nInvalid `prisma.jobLog.create()` invocation:\n\n{\n  data: {\n    accountId: \"b34842d5-9310-4922-8e0c-5ccc93c4d489\",\n    ~~~~~~~~~\n    tenantId: \"17e29b21-f314-4eed-882a-133ddb552f1d\",\n    type: \"login_check\",\n    status: \"processing\",\n    attempts: 1,\n?   id?: String,\n?   output?: String | Null,\n?   error?: String | Null,\n?   createdAt?: DateTime,\n?   updatedAt?: DateTime,\n?   account?: AccountCreateNestedOneWithoutJobLogsInput\n  }\n}\n\nUnknown argument `accountId`. Did you mean `account`? Available options are marked with ?.","attempts":1}
worker-1  | {"ts":"2026-03-08T22:39:36.436Z","level":"ERROR","msg":"Job failed","service":"worker","workerId":"worker-1","jobId":"2","name":"login_check","error":"\nInvalid `prisma.jobLog.create()` invocation:\n\n{\n  data: {\n    accountId: \"b34842d5-9310-4922-8e0c-5ccc93c4d489\",\n    ~~~~~~~~~\n    tenantId: \"17e29b21-f314-4eed-882a-133ddb552f1d\",\n    type: \"login_check\",\n    status: \"processing\",\n    attempts: 2,\n?   id?: String,\n?   output?: String | Null,\n?   error?: String | Null,\n?   createdAt?: DateTime,\n?   updatedAt?: DateTime,\n?   account?: AccountCreateNestedOneWithoutJobLogsInput\n  }\n}\n\nUnknown argument `accountId`. Did you mean `account`? Available options are marked with ?.","attempts":2}
worker-1  | {"ts":"2026-03-08T22:39:46.498Z","level":"ERROR","msg":"Job failed","service":"worker","workerId":"worker-1","jobId":"2","name":"login_check","error":"\nInvalid `prisma.jobLog.create()` invocation:\n\n{\n  data: {\n    accountId: \"b34842d5-9310-4922-8e0c-5ccc93c4d489\",\n    ~~~~~~~~~\n    tenantId: \"17e29b21-f314-4eed-882a-133ddb552f1d\",\n    type: \"login_check\",\n    status: \"processing\",\n    attempts: 3,\n?   id?: String,\n?   output?: String | Null,\n?   error?: String | Null,\n?   createdAt?: DateTime,\n?   updatedAt?: DateTime,\n?   account?: AccountCreateNestedOneWithoutJobLogsInput\n  }\n}\n\nUnknown argument `accountId`. Did you mean `account`? Available options are marked with ?.","attempts":3}
worker-1  | {"ts":"2026-03-08T22:41:34.654Z","level":"ERROR","msg":"Job failed","service":"worker","workerId":"worker-1","jobId":"3","name":"login_check","error":"\nInvalid `prisma.jobLog.create()` invocation:\n\n{\n  data: {\n    accountId: \"71ce299f-782e-4149-94c8-51da6d596dd0\",\n    ~~~~~~~~~\n    tenantId: \"17e29b21-f314-4eed-882a-133ddb552f1d\",\n    type: \"login_check\",\n    status: \"processing\",\n    attempts: 1,\n?   id?: String,\n?   output?: String | Null,\n?   error?: String | Null,\n?   createdAt?: DateTime,\n?   updatedAt?: DateTime,\n?   account?: AccountCreateNestedOneWithoutJobLogsInput\n  }\n}\n\nUnknown argument `accountId`. Did you mean `account`? Available options are marked with ?.","attempts":1}
worker-1  | {"ts":"2026-03-08T22:41:39.664Z","level":"ERROR","msg":"Job failed","service":"worker","workerId":"worker-1","jobId":"3","name":"login_check","error":"\nInvalid `prisma.jobLog.create()` invocation:\n\n{\n  data: {\n    accountId: \"71ce299f-782e-4149-94c8-51da6d596dd0\",\n    ~~~~~~~~~\n    tenantId: \"17e29b21-f314-4eed-882a-133ddb552f1d\",\n    type: \"login_check\",\n    status: \"processing\",\n    attempts: 2,\n?   id?: String,\n?   output?: String | Null,\n?   error?: String | Null,\n?   createdAt?: DateTime,\n?   updatedAt?: DateTime,\n?   account?: AccountCreateNestedOneWithoutJobLogsInput\n  }\n}\n\nUnknown argument `accountId`. Did you mean `account`? Available options are marked with ?.","attempts":2}
worker-1  | {"ts":"2026-03-08T22:41:49.715Z","level":"ERROR","msg":"Job failed","service":"worker","workerId":"worker-1","jobId":"3","name":"login_check","error":"\nInvalid `prisma.jobLog.create()` invocation:\n\n{\n  data: {\n    accountId: \"71ce299f-782e-4149-94c8-51da6d596dd0\",\n    ~~~~~~~~~\n    tenantId: \"17e29b21-f314-4eed-882a-133ddb552f1d\",\n    type: \"login_check\",\n    status: \"processing\",\n    attempts: 3,\n?   id?: String,\n?   output?: String | Null,\n?   error?: String | Null,\n?   createdAt?: DateTime,\n?   updatedAt?: DateTime,\n?   account?: AccountCreateNestedOneWithoutJobLogsInput\n  }\n}\n\nUnknown argument `accountId`. Did you mean `account`? Available options are marked with ?.","attempts":3}
worker-1  | {"ts":"2026-03-08T22:42:37.432Z","level":"ERROR","msg":"Job failed","service":"worker","workerId":"worker-1","jobId":"4","name":"login_check","error":"\nInvalid `prisma.jobLog.create()` invocation:\n\n{\n  data: {\n    accountId: \"7cccb201-add7-4fa0-aa01-4b6537664b42\",\n    ~~~~~~~~~\n    tenantId: \"17e29b21-f314-4eed-882a-133ddb552f1d\",\n    type: \"login_check\",\n    status: \"processing\",\n    attempts: 1,\n?   id?: String,\n?   output?: String | Null,\n?   error?: String | Null,\n?   createdAt?: DateTime,\n?   updatedAt?: DateTime,\n?   account?: AccountCreateNestedOneWithoutJobLogsInput\n  }\n}\n\nUnknown argument `accountId`. Did you mean `account`? Available options are marked with ?.","attempts":1}
worker-1  | {"ts":"2026-03-08T22:42:42.488Z","level":"ERROR","msg":"Job failed","service":"worker","workerId":"worker-1","jobId":"4","name":"login_check","error":"\nInvalid `prisma.jobLog.create()` invocation:\n\n{\n  data: {\n    accountId: \"7cccb201-add7-4fa0-aa01-4b6537664b42\",\n    ~~~~~~~~~\n    tenantId: \"17e29b21-f314-4eed-882a-133ddb552f1d\",\n    type: \"login_check\",\n    status: \"processing\",\n    attempts: 2,\n?   id?: String,\n?   output?: String | Null,\n?   error?: String | Null,\n?   createdAt?: DateTime,\n?   updatedAt?: DateTime,\n?   account?: AccountCreateNestedOneWithoutJobLogsInput\n  }\n}\n\nUnknown argument `accountId`. Did you mean `account`? Available options are marked with ?.","attempts":2}
worker-1  | {"ts":"2026-03-08T22:42:52.540Z","level":"ERROR","msg":"Job failed","service":"worker","workerId":"worker-1","jobId":"4","name":"login_check","error":"\nInvalid `prisma.jobLog.create()` invocation:\n\n{\n  data: {\n    accountId: \"7cccb201-add7-4fa0-aa01-4b6537664b42\",\n    ~~~~~~~~~\n    tenantId: \"17e29b21-f314-4eed-882a-133ddb552f1d\",\n    type: \"login_check\",\n    status: \"processing\",\n    attempts: 3,\n?   id?: String,\n?   output?: String | Null,\n?   error?: String | Null,\n?   createdAt?: DateTime,\n?   updatedAt?: DateTime,\n?   account?: AccountCreateNestedOneWithoutJobLogsInput\n  }\n}\n\nUnknown argument `accountId`. Did you mean `account`? Available options are marked with ?.","attempts":3}
